# gollum

./: .gitignore  LICENSE  README  README.md  closure_size_analyze.py  inter_rater_agreement.py  pom.xml  transitive_confidences_analyze.py
src/main/java/de/uni_mannheim/informatik/dws/gollum/extractLinks/: AlignmentGraph.java  AllWikisLinkExtractor.java  AnalyzeLinks.java  ComputeSchemaMatches.java  CountEntities.java  DBkWikUtil.java  EvaluateMatcher.java  Main.java  Survey.java  WikiWithLinks.java
src/main/java/de/uni_mannheim/informatik/dws/gollum/run40k/: ALOD2VecMatcherOneOne.java  GenerateDataset.java  Main.java  SimpleMatcher.java
src/main/resources/: log4j.properties  logging-elki-melt.properties  survey.vm
src/main/resources/de/lmu/ifi/dbs/elki/logging/: logging-cli.properties
src/test/java/de/uni_mannheim/informatik/dws/melt/gollumi/extractLinks/: AlignmentGraphTest.java  AllWikiLinksExtractorTest.java  DBkWikUtilTest.java
