# Root logger option
log4j.rootLogger=DEBUG, stdout, file

log4j.logger.de.uni_mannheim.informatik.dws.Alod2vecMatcher.matchingComponents.simpleString.SimpleStringMatcher=FATAL, stdout, file
log4j.logger.de.uni_mannheim.informatik.dws.Alod2vecMatcher.matchingComponents.complexString.ComplexStringMatcher=FATAL, stdout, file
log4j.logger.de.uni_mannheim.informatik.dws.Alod2vecMatcher.matchingComponents.KGvec2goVectors.VectorCosineMatcher=FATAL, stdout, file
log4j.logger.de.uni_mannheim.informatik.dws.Alod2vecMatcher.SimpleInstanceMatcher=FATAL, stdout, file
log4j.logger.de.uni_mannheim.informatik.dws.Alod2vecMatcher.LevenshteinMatcher=FATAL, stdout, file
log4j.logger.de.uni_mannheim.informatik.dws.Alod2vecMatcher.LabelBasedMatcher=FATAL, stdout, file

log4j.logger.org.apache.jena.riot=FATAL, file
log4j.logger.org.apache.jena.tdb.loader=FATAL, file

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p in %c - %m%n

# Define the file appender
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=log.out
#log4j.appender.file.Threshold=DEBUG
log4j.appender.file.Append=false
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%p %d %t %c - %m%n